# UniversitiesManagerEvaluation

./: UniversitiesManagerEvaluation.sln
UniversitiesManagerEvaluation.Domain.Models/: Class1.cs
UniversitiesManagerEvaluation.Infrastructure.Contracts/: UniversitiesManagerEvaluation.Infrastructure.Contracts.csproj
UniversitiesManagerEvaluation.Infrastructure.Contracts/APIEntities/: UniversitiesListAPIEntity.cs
UniversitiesManagerEvaluation.Infrastructure.Contracts/Interfaces/: IUniversitiesAPIRepository.cs
UniversitiesManagerEvaluation.Infrastructure.Impl/: UniversitiesManagerEvaluation.Infrastructure.Impl.csproj
UniversitiesManagerEvaluation.Infrastructure.Impl/Repositories/: UniversitiesAPIRepository.cs
UniversitiesManagerEvaluation.Library.Contracts/: UniversitiesManagerEvaluation.Library.Contracts.csproj
UniversitiesManagerEvaluation.Library.Contracts/Interfaces/: IUniversitiesManagerServices.cs
UniversitiesManagerEvaluation.Library.Impl/: UniversitiesManagerEvaluation.Library.Impl.csproj  UniversitiesManagerServices.cs
UniversitiesManagerEvaluation.Presentation.DistributedServices/: Program.cs  UniversitiesManagerEvaluation.Presentation.DistributedServices.csproj
UniversitiesManagerEvaluation.Presentation.DistributedServices/Controllers/: UniversitiesManagerController.cs
UniversitiesManagerEvaluation.Presentation.DistributedServices/Properties/: launchSettings.json
UniversitiesManagerEvaluations.XCutting.Enums/: Class1.cs
